PORT = 8000
MONGODB_URI = "mongodb+srv://abdullahpeerzada92:v0e8adbJ54m1xMur@cluster0.tql4y.mongodb.net/"
# CLOUDINARY_SECRET_KEY:"PjAqp3W0MPSXfdlwXwmfik0hN78",
# CLOUDINARY_API_KEY:"171918876911617",
# CLOUD_NAME:'muhammadabdullah',

CLOUDINARY_SECRET_KEY=PjAqp3W0MPSXfdlwXwmfik0hN78
CLOUDINARY_API_KEY=171918876911617
CLOUD_NAME=muhammadabdullah
